[gd_scene load_steps=3 format=3 uid="uid://bmei6hu1k7ep7"]

[ext_resource type="Script" path="res://scenes/upgrade_button.gd" id="1_dcgn1"]
[ext_resource type="Texture2D" uid="uid://dhj7fm55qdhic" path="res://assets/recourses/GUI-06.png" id="2_42jyq"]

[node name="Upgrade" type="Button"]
offset_right = 90.0
offset_bottom = 90.0
toggle_mode = true
script = ExtResource("1_dcgn1")

[node name="Shape" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
texture = ExtResource("2_42jyq")

[node name="Item" type="TextureRect" parent="."]
custom_minimum_size = Vector2(90, 90)
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 90.0
mouse_filter = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
